<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cinemagic, onde a magia do cinema acontece! </title>
    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-movie'></i> Cinemagic </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu Navbar -->
        <ul class="navbar">
            <li><a href="#inicio" class="home-active">Inicio</a></li>
            <li><a href="#cartaz">Em Cartaz</a></li>
            <li><a href="#breve">Breve nos cinemas </a></li>
        </ul>
    </header>

    <!-- Inicio -->
    <section class="home swiper" id="inicio">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <img src="img/home1.jpg" alt="home 1">
                <div class="home-text">
                    <h1>Guardiões<br> da Galáxia: <br> Volume 3</h1>
                    <a href="assentos\assentos_filme3.html" class="btn"><i class='bx bx-plus'></i> Compre agora</a>
                    <a href="https://www.youtube.com/watch?v=d1yNc9skssk" class="btn"><i class='bx bx-play'></i> Trailer</a>
                    </a>
                </div>
            </div>

            <div class="swiper-slide container">
                <img src="img/home2.jpg" alt="home 2">
                <div class="home-text">
                    <h1>Super Mario: <br> O filme</h1>
                    <a href="assentos\assentos_filme10.html" class="btn"><i class='bx bx-plus'></i> Compre agora</a>
                    <a href="https://www.youtube.com/watch?v=cDNkh5WybZo" class="btn"><i class='bx bx-play'></i> Trailer</a>
                </a>
                </div>
            </div>

            <div class="swiper-slide container">
                <img src="img/home3.jpg" alt="home 3">
                <div class="home-text">
                    <h1>Jhon Wick 4: <br> Baba Yaga</h1>
                    <a href="assentos\assentos_filme9.html" class="btn"><i class='bx bx-plus'></i> Compre agora</a>
                    <a href="https://www.youtube.com/watch?v=gZtmzT9Wgrw" class="btn"><i class='bx bx-play'></i> Trailer</a>
                    </a>
                </div>
            </div>
            <div class="swiper-slide container">
                <img src="img/home4.jpg" alt="home 4">
                <div class="home-text">
                    <h1>Homem Aranha: <br>Através do <br> Aranhaverso</h1>
                    <a href="assentos\assentos_filme8.html" class="btn"><i class='bx bx-plus'></i> Compre agora</a>
                    <a href="https://www.youtube.com/watch?v=LZBlXkDvhh4" class="btn"><i class='bx bx-play'></i> Trailer</a>
                </a>
                </div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </section>
    <!-- FILMES EM CARTAZ -->
    <section class="cartaz" id="cartaz">
        <h2 class="heading">Em cartaz</h2>

               <!-- Lista -->
               <div class="coming-container swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme1.html" > 
                            <img src="img/cartaz1.jpg" alt="cartaz 1">
                            </a>
                        </div>
                        <h3>O Nascimento do mal</h3>
                        <span>110 min | Terror</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme2.html" > 
                            <img src="img/cartaz2.jpg" alt="cartaz 2">
                            </a>
                        </div>
                        <h3>Os Cavaleiros do Zodíaco - Saint Seiya: O Começo</h3>
                        <span>110 min | Ação</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme3.html" > 
                            <img src="img/cartaz3.jpg" alt="cartaz 3">
                            </a>
                        </div>
                        <h3>Guardiões da Galáxia - Vol. 3</h3>
                        <span>145 min | Ação</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos\assentos_fillme4.html" > 
                            <img src="img/cartaz4.jpg" alt="cartaz 4">
                        </a>
                        </div>
                        <h3>Dungeons and Dragons: Honra Entre Rebeldes</h3>
                        <span>130 min | Aventura</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme5.html" > 
                            <img src="img/cartaz5.jpg" alt="cartaz 5">
                            </a>
                        </div>
                        <h3>A Morte do Demônio: A Ascensão</h3>
                        <span>95 min | Terror</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme6.html" > 
                            <img src="img/cartaz6.jpeg" alt="cartaz 6">
                            </a>
                        </div>
                        <h3>Renfield</h3>
                        <span>95 min | Terror</span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme7.html" > 
                            <img src="img\cartaz7.jpg" alt="cartaz 7">
                            </a>
                        </div>
                        <h3>Air: A História Por Trás do Logo</h3>
                        <span>110 min | Drama </span>
                    </div>
    
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme8.html" > 
                            <img src="img/cartaz8.jpg" alt="cartaz 8">
                            </a>
                        </div>
                        <h3>Homem Aranha: Através do Aranhaverso</h3>
                        <span>136 min | Ação/Aventura</span>
                    </div>
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme9.html" > 
                            <img src="img/cartaz9.jpg" alt="cartaz 9">
                            </a>
                        </div>
                        <h3>Jhon Wick 4: Baba Yaga</h3>
                        <span>170 min | Ação</span>
                    </div>
                    <div class="swiper-slide box">
                        <div class="kotak-img">
                            <a href="assentos/assentos_filme10.html" > 
                            <img src="img/cartaz10.jpg" alt="cartaz 10">
                            </a>
                        </div>
                        <h3>Super Mario: O Filme</h3>
                        <span>92min | Aventura</span>
                    </div>

                <div class="swiper-pagination"></div>

        </div>
    </section>

    <!-- Em breve-->
    <section class="breve" id="breve">
        <h2 class="heading">Em Breve nos cinemas</h2>
        <div class="coming-container swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=jBPJyOP3N5U" >
                        <img src="img/breve1.jpg" alt="breve1">
                        </a>
                    </div>
                    <h3>Indiana Jones e a Relíquia do Destino</h3>
                    <span> 29/06/2023 | Aventura </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=JanPh1FVT8E" >
                        <img src="img/breve2.jpg" alt="breve2">
                        </a>
                    </div>
                    <h3>Os Mercenários 4</h3>
                    <span> 21/09/2023 | Ação </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=itnqEauWQZM" >
                        <img src="img/breve3.jpg" alt="breve3">
                        </a>
                    </div>
                    <h3>Transformers: O Despertar das Feras</h3>
                    <span> 08/06/2023 | Ação </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=ByGA7aWSxW4" >
                        <img src="img/breve4.jpg" alt="breve4">
                        </a>
                    </div>
                    <h3>Velozes e Furiosos 10</h3>
                    <span> 18/05/2023 | Ação </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=Flo-U9hSjO4" >
                        <img src="img/breve5.jpg" alt="breve5">
                        </a>
                    </div>
                    <h3>The Flash</h3>
                    <span> 15/06/2023 | Fantasia </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=j4fyrqoZddY" >
                        <img src="img/breve6.jpg" alt="breve6">
                        </a>
                    </div>
                    <h3>A Pequena Sereia</h3>
                    <span> 25/05/2023 | Fantasia </span>
                </div>
                <div class="swiper-slide box">
                    <div class="kotak-img">
                        <a href="https://www.youtube.com/watch?v=TGdek7l9pis" >
                        <img src="img/breve7.jpg" alt="breve7">
                        </a>
                    </div>
                    <h3>Besouro Azul</h3>
                    <span> 17/08/2023 | Fantasia </span>
                </div>
              
                
    </section>

    <!-- footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i> Cinemagic
        </a>
        <div class="social">
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class='bx bxs-envelope'></i></a>
            <a href=""><i class='bx bxs-phone'></i></a>
        </div>
    </section>


    <!-- Swiper Script -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Sript -->
    <script src="script.js"></script>
</body>

</html>