@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  box-sizing: border-box;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

:root {
    --main-color: #2600ff;
    --text-color: #242333;
    --bg-color: #ffffff;
}
:root {
  --main-color: #2600ff;
  --text-color: #242333;
  --bg-color: #ffffff;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  background-color: #0000005d;
  
}

header.shadow {
  background: var(--bg);
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.shadow .navbar a {
  color: var(--text-color);
}

header.shadow .logo {
  color: var(--text-color);
}

.logo {
  font-size: 1.1rem;
  font-weight: 1000;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}

.navbar a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

body{
  background-color: #242333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 
.selected_movie{
  margin-right: 100px;
  color: white;
  font-family: "Lato",sans-serif;
  text-align: left;
  
}


.content{
  color: #fff;
  display:flex;
  flex-direction:column;
  align-items: center;
  font-family: "Lato", sans-serif;
  justify-content: center;
  height: 986px;
  padding-top: 200px;
 }


.page-title{
  font-size: 50px;
}
.movie-container {
  margin: 50px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.payment-container {
  margin: 10px 10px;
}

.payment-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}


.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 36px;
  width: 42px;
  margin: 5px;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;

  
}

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 120px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-48deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  color: #000000;
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
  
}

p.text{
    margin: 5px 0;
}

p.text span{
    color: rgb(158, 248, 158);
}


.purchase-button {
  background-color: rgb(255, 255, 255);
  padding: 0.7rem 1.4rem;
  color:black;
  font-weight: 400;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 10px;
}


.purchase-button:hover {
  background: #00c721;
}

.footer {
  max-width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #0000001a;
  padding-top: 20px;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #000000;
}

.social .bx {
  background: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 1px solid rgb(2, 3, 7, 0.4);
  color: var(--main-color);
}

.social .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

